zend_extension=xdebug

[xdebug]
; режимы: debug для отладки (можно добавить develop)
xdebug.mode=debug
; начинать сессии автоматически (для браузера удобно)
xdebug.start_with_request=yes

; куда коннектиться (Mac/Windows Docker Desktop)
xdebug.client_host=host.docker.internal
; если Linux — см. примечание ниже

; порт по умолчанию у Xdebug 3
xdebug.client_port=9003

; для отладки CLI (php yii ...)
;xdebug.discover_client_host=1

; лог (включай на время диагностики)
xdebug.log_level=7
xdebug.log=/tmp/xdebug.log
xdebug.connect_timeout_ms=20000

; var_dump
; with no limits
; (maximum nesting is 1023)
xdebug.var_display_max_depth = -1
xdebug.var_display_max_children = -1
xdebug.var_display_max_data = -1
zend_extension = xdebug
html_errors = 1
xdebug.show_local_vars = 1
